# UG_TALK

./: .gitignore  QUICK_START.md  README.md  SUPABASE_SQL_SETUP.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talk/ug/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/talk/ug/data/local/entity/: ChatEntity.kt  MessageEntity.kt  UserEntity.kt
app/src/main/java/com/talk/ug/data/remote/: SupabaseClient.kt
app/src/main/java/com/talk/ug/data/repository/: AuthRepository.kt  ChatRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/talk/ug/domain/model/: AuthUser.kt  Chat.kt  Message.kt  User.kt
app/src/main/java/com/talk/ug/ui/auth/: LoginActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/talk/ug/ui/chat/: ChatActivity.kt
app/src/main/java/com/talk/ug/ui/chat/adapter/: MessagesAdapter.kt
app/src/main/java/com/talk/ug/ui/main/: MainActivity.kt
app/src/main/java/com/talk/ug/ui/main/adapter/: ChatsAdapter.kt  ContactsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/talk/ug/ui/main/fragment/: ChatsFragment.kt  ContactsFragment.kt  ProfileFragment.kt
app/src/main/java/com/talk/ug/ui/profile/: ProfileActivity.kt
app/src/main/java/com/talk/ug/ui/settings/: SettingsActivity.kt
app/src/main/java/com/talk/ug/utils/: AudioRecorderManager.kt  FileManager.kt  PermissionManager.kt
